@use "../abstracts/mixsins";
@use "../abstracts/variables";
@use "sass:map";

.card {
  width: 100%;
  @include mixsins.flex-box(column, start, start, false, 10px);
  &-box {
    position: relative;
  }
  &-box-offer {
    position: absolute;
    bottom: 4px;
    left: 0;
    background-color: map.get(variables.$them-color, primary);
    color: white;
    padding: 10px 18px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }
  &-box-image {
    width: 100%;
  }
  &-box-loader {
    width: 300px;
    height: 300px;
  }
}

.work-card {
  width: 100%;
  @include mixsins.flex-box(column, center, center, false, 10px);

  &-frame {
    position: relative;

    &-image {
      animation: show-image 2s steps(1) forwards;
    }
    &-loader {
      width: 200px;
      height: 200px;
    }
  }

  &-about {
    font-weight: 300;
    color: variables.$gray-500;
    text-align: center;
  }
}

.popular-item {
  width: 100%;
  @include mixsins.flex-box(column, start, start, false, 16px);

  &-image {
    width: 100%;
  }
  &-loader {
    width: 150px;
    height: 150px;
  }
  &-loc {
    @include mixsins.flex-box(row, start, center, false, 5px);
    h6 {
      color: map.get(variables.$them-color, primary);
      font-weight: 400;
    }
    &-loader {
      width: 15px;
      height: 15px;
    }
  }
}

.featured-card {
  @include mixsins.flex-box(column, center);

  &-image {
    width: 100%;
    position: relative;

    &-btn {
      width: 100%;
      position: absolute;
      top: 0;
      padding-top: 24px;
      padding-left: 24px;
      @include mixsins.flex-box(row, start, center, false, 5px);
    }
    &-image {
      width: 100%;
      height: 300px;
      border-radius: 10px;
    }
    &-loader {
      width: 275px;
      height: 300px;
    }
  }
  &-about {
    width: 100%;
    padding: 24px 0px 32px 0;
    @include mixsins.flex-box(row, start, center, false, 10px);
    &-loader {
      width: 50px;
      height: 50px;
    }
    &-title {
      &-star {
        @include mixsins.flex-box(row, start, center, false, 5px);

        & img {
          width: 15px;
        }

        & h6 {
          font-size: 18px;
          font-weight: 400;
          color: map.get(variables.$them-color, primary);
        }
      }
    }
  }
  &-btn {
  }
}

.search-item {
  width: 100%;
  @include mixsins.flex-box(column, center, center, wrap, 10px);

  & img {
    width: 100%;
    border-radius: 100%;
  }
  &-loader{
    width: 120px;
    height: 120px;
  }
}

.search-features-box {
  padding: 55px;
  @include mixsins.flex-box(row, start, center);

  & img {
    width: 5vh;

    @include mixsins.response-to("tablet") {
      width: 10vh;
    }
  }

  &-loader{
    width: 100px;
    height: 100px;
  }

  &-title {
    & h5 {
      background-image: map.get(variables.$gradient, red-to-yellow);
      background-clip: text;
      color: transparent;
    }
  }
}

.card-details {
  width: 80%;
  box-shadow: 0 27px 82px 0 rgba(124, 124, 124, 0.28);
  border-radius: 16px;
  @include mixsins.flex-box(column, center, center, false);

  &-img {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    width: 100%;
    @include mixsins.response-to("fhd") {
      width: 60%;
    }
  }

  &-loader {
    width: 100%;
    height: 410px;
  }

  &-box {
    width: 100%;
    padding: 56px;
    @include mixsins.flex-box(column, start, end, false, 48px);

    &-title {
      & p {
        color: rgba(95, 95, 95, 0.6);
        padding-top: 16px;
      }
    }
    @include mixsins.response-to("fhd") {
      width: 40%;
    }
  }
  @include mixsins.response-to("fhd") {
    flex-direction: row;
  }
}
